<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY PORTFOLIO</title>
  <style>
    /* Example styling for better visualization */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: rgb(85, 82, 82);
    }
    .flex-container {
      display: flex;
    }
    
   
    .rectangle {
      width: 400px;
      height: 350px;
      background-color: #838485;
      color: #fff;
      text-align:justify;
      line-height: 50px;
      margin-right: 5px; /* Add margin for spacing */
      padding-top: 10px;
      margin: 30px;
      margin-left: 30px;
      padding: 50px;
      border: 10px solid black;
    }

    
    
    .h1
    {
        margin: 20px;
        text-align: center;
        border: 2px solid black;
    }
    nav li {
            display: inline-block;
            margin-right: 20px;
        }
    
  </style>
</head>
<body>
  

    <div class="h1">
    <h1 style="color: #fff;" >MY PORTFOLIO</h1>
    <h1>UTKARSHA KHOTKAR</h1>
 <img src="img1.png" height="350" width="350" style="border: 2px solid black" >
</div>


     

   
      <div class="flex-container">
      
   
        <div class="rectangle">
          About me: <br>
          I am Utkarsha Khotkar. I am currently an undergraduate student pursuing Bachlor's of Technology in Information Technology.
          <button><a href="aboutme.html">Know more about me</a></li></button>
        </div>
    
        <!-- Rectangle 2 -->
        <div class="rectangle">
          Qualification: <br>
          I have completed my primary education from St.Lawrence high school, Aurangabad in the year 2020. I completed my Secondary education
          in 2022. I am currently studying for Bachlor's of Technology in Information Technology.
          <br>
       
          <button><a href="qual.html">My qualifications</a></li></button>
       
        </div>

        <div class="rectangle">
            Skills: <br>
            Programming Languages:<br>
            Java <br>
            Web Development:<br>
            HTML
            JavaScript 
            <br>
            <button><a href="Myskills.html">My skills</a></li></button>
            </div>
        </div>
        <div class="flex-container">
         <div class="rectangle">
        Projects: <br>
        1. Software giving Ayurvedic Solutions to diseases.<br>
        2. Landing padding-left.<br>
        3. Calculator.<br>
        <button><a href="projects.html">My projects</a></li></button>
    </div>
    
      <div class="rectangle">
        Certifications:<br>
        Google Cloud Computing Fundamentals.<br>
        TedxMGMU<br>
        Prompt Engineering<br>
    
        <br>
        <button><a href="cert.html">My certifications</a></li></button>
    </div>  
    <div class="rectangle">
    Contact me:<br>
  
        
        Email: utkarshak@gmail.com<br>
        Phone: 244-454-982<br>
        LinkedIn: linkedin.com/in/yourusername<br>
        GitHub: github.com/yourusername<br>
        
      </div>

    <br>
     
</div>     </div>   </div>
      </div>
    </div>
      </body>
      </html>
      
      



  

  
  

</body>
</html>
